/* Tablet */
@media (max-width: 1000px) {
	.header__title {
		font-size: 50px;
		margin-bottom: 28px;
	}

	.header__text {
		font-size: 24px;
		margin-bottom: 52px;
	}

	.nav__list {
		column-gap: 60px;
	}

	.slider {
		width: 1300px;
	}

	.slide {
		padding-left: 50px;
	}

	.slide__img {
		width: 336px;
		height: 396px;
	}

	.slide__title {
		bottom: 32px;
		font-size: 80px;
		background: linear-gradient(90deg, rgba(17, 68, 85, 1) 50px, rgba(255, 255, 255, 1) 50px);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}

	.title {
		font-size: 60px;
	}

	.text {
		font-size: 22px;
	}

	.case-studies {
		padding: 80px 0;
	}

	.case-studies__text {
		margin-bottom: 50px;
	}

	.about {
		padding: 80px 0;
	}

	.about__text {
		margin-bottom: 50px;
	}

	.footer {
		padding: 32px 0 32px;
	}

	.footer__row {
		flex-direction: column-reverse;
		align-items: center;
		row-gap: 32px;
	}

	.footer__nav {
		flex-direction: column;
		row-gap: 25px;
		align-items: center;
	}

	.footer a {
		color: rgba(73, 42, 211, 0.7);
	}
}

/* Mobile */
@media (max-width: 600px) {
	.nav__logo {
		margin-left: 9px;
		max-width: 109px;
	}

	.nav__list {
		display: none;
	}

	.nav__btn {
		display: block;
		margin-right: 1px;
	}

	.header__content {
		display: none;
	}

	.header__content-mobile {
		display: flex;
		flex-direction: column;
		align-items: center;
		row-gap: 27px;

		color: rgba(31, 31, 31, 0.7);
	}

	.header__logo-mobile {
		width: 244px;
	}

	.header__content-mobile-text {
		max-width: 237px;
		text-align: center;
		text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		letter-spacing: 0.06em;
		font-size: 16px;
		line-height: 1.5;
	}

	.header__arrows {
		width: 19px;
		height: 16px;
		bottom: 32px;
	}

	.case-studies {
		padding-top: 80px;
		padding-bottom: 40px;
	}

	.case-studies__title {
		margin-bottom: 7px;
	}

	.case-studies__text {
		margin-bottom: 31px;
	}

	.title {
		font-size: 32px;
	}

	.text {
		font-size: 16px;
	}

	.slider {
		width: 546px;
	}

	.slide {
		padding-left: 33px;
	}

	.slide__img {
		width: 224px;
		height: 264px;
	}

	.slide__title {
		bottom: 22px;
		font-size: 60px;
		background: linear-gradient(90deg, rgba(17, 68, 85, 1) 33px, rgba(255, 255, 255, 1) 33px);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}

	.about {
		padding: 40px 0 80px;
	}

	.about__title {
		margin-bottom: 7px;
	}

	.about__text {
		margin-bottom: 40px;
	}

	.video {
		overflow: hidden;
	}

	.video__btn {
		width: 48px;
		height: 48px;
	}

	.video__picture,
	.video__picture img {
		width: 100%;
	}

	.video__object {
		position: absolute;
		left: -50%;
		top: 0;
		width: 900px;
		height: 459px;
		vertical-align: top;
	}
}
